<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <div class="tabgroup">
        <ul class="tabnav">
          <li @click="select('1')" v-bind:class="{'active': show == '1'}">
            タブ1ボタン
          </li>
          <li @click="select('2')" v-bind:class="{'active': show == '2'}">
            タブ2ボタン
          </li>
        </ul>
        <div class="tabcontent">
          <div v-if="show == '1'" class="tabcontent-list">タブ1の内容</div>
          <div v-else-if="show == '2'" class="tabcontent-list">タブ2の内容</div>
        </div>
      </div>
    </div>  
  </body>
</html>
